src/main/resources/dtd/usecases-10116.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 *  This file is part of XY.JCms, Copyright 2010 (C) Xyan Kruse, Xyan@gmx.net, Xyan.kilu.de
 *
 *  XY.JCms is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  XY.JCms is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with XY.JCms.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->
 <!ELEMENT usecases (usecase)*>
 
 <!ELEMENT usecase (description , (parameter | controller | configurations)*)>
 
 <!ATTLIST usecase
 	id		CDATA		#REQUIRED
>
 
 <!ELEMENT description (#PCDATA)>
 
 <!ELEMENT parameter (param)*>
 
 <!ELEMENT param EMPTY>
 
 <!ATTLIST param
 	key			CDATA		#REQUIRED
 	valueType	CDATA		#REQUIRED
>

<!ELEMENT controller (class)*>

<!ELEMENT class EMPTY>

<!ATTLIST class
	path				CDATA		#REQUIRED
	obmitConfig	CDATA		#IMPLIED
>

<!ELEMENT configurations (configuration)*>

<!ELEMENT configuration (#PCDATA)>

<!ATTLIST configuration
	type		CDATA		#REQUIRED
	include	CDATA		#IMPLIED
>